* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  color: white;
  font-size: 16px;
  overflow: hidden;
}

header {
  width: 90vw;
  position: fixed;
  left: 50%;
  display: grid;
  align-items: center;
  transform: translateX(-50%);
  grid-template-columns: 1fr 600px;
  gap: 50px;
  z-index: 2;

  & img {
    width: 100px;
  }

  & nav {
    & ul {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 200px);

    }


  }

}

section {
  background: url(./img/background.webp);
  background-size: cover;
  height: 100vh;
  position: relative;

  & .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;

    & .item {
      position: absolute;
      inset: 0;

      & .car-img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;

        & img {
          width: 100%;
          transform: rotate(-25deg);
        }

        &::before{
          content: "";
          position: absolute;
          background-color: black;
          width: 100%;
          height: 100px;
          top: 150%;
          left: 50px;
          border: 50%;
          filter: blur(50px);
        }
      }

      & .content {
        margin-top: 10px;
        position: absolute;
        right: 100px;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 20px;

        & .car-information {
          font-weight: bold;
        }

        & h2 {
          font-size: 4.8em;
          line-height: 1em;
          font-family: "League Gothic", sans-serif;
        }

        & .description {
          color: white;
          font-size: 12px;
          text-align: right;
          max-width: 400px;
          margin-top: 15px;
        }

        & .information {
          border-radius: 30px;
          height: 35px;
          width: 120px;
          text-transform: uppercase;
          border: 2px solid black;
          background-color: #beff1b;
          color: black;
          cursor: pointer;
          font-weight: bold;
          font-family: "League Gothic", sans-serif;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      height: 200px;
      width: 100%;
      top: 50%;
      border-top: 1px solid white;
    }
  }

  .arrows {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-around;
    gap: 35%;
    margin-right: 100px;



    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }


    & button {
      top: 50%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      cursor: pointer;


      & img {
        width: 30px;
        cursor: pointer;
        margin-top: 4px;
      }

      &:hover {
        background-color: #beff1b;
      }

    }
  }

  .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
      font-size: 5em;
      font-family: "League Gothic", sans-serif;
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 50px;
        height: 5px;
        background-color: #beff1b;
        border-radius: 5px;
        transition: 0.5s;
        list-style-type: none;
      }

      & .active {
        background-color: white;
      }
    }

  }




}

section {


  & .list {
    --calculation:1;


    & .item {
      transform: translateX(calc(100vw * var(--calculation)));
      transition: 0.5s;
      opacity: 0;


      & .car-img {

        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;

        }
      }

      & .content {

        & .car-information,
        h2,
        .description,
        .information {
          transform: translateX(calc(200px * var(--calculation)));
          transition: 0.7s;
          transition-delay: 0.3s;
          opacity: 0;
        }

        & h2 {
          transition-delay: 0.5s;
        }

        & .description {
          transition-delay: 0.7s;
        }

        & .information {
          transition-delay: 0.9s;
        }
      }
    }

    & .active {
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      & .car-img {

        & img {
          transform: rotate(-25deg);
        }
      }

      & .content {

        & .car-information,
        h2,
        .description,
        .information {
          transform: translateX(0);
          opacity: 1;
        }

      }
    }
  }
}